events {}
http {
    server {
        listen 80;
        server_name synapse.scramble.team;
        return 301 https://$host$request_uri;  # HTTP → HTTPS 리다이렉트
    }
    server {
        listen 443 ssl;
        server_name synapse.scramble.team;

        ssl_certificate /etc/letsencrypt/live/synapse.scramble.team/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/synapse.scramble.team/privkey.pem;

        location / {
            proxy_pass http://synapse:8008;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /slack {
            proxy_pass http://slack-bridge:29328;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}